upstream server {
    server server:3000;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /api {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /staticfiles/;
    }

    location /e-commerce-test-task {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /e-commerce-test-task/index.html;
    }
}

